/* CSS predefinido para el ejercicio 1 */
#ej1 {
    border: black thin solid;  
    height: 350px;
}

#ironman {
    position:relative;
    background-image: url("../imagenes/ironman.png");
    background-size: contain;
    width: 50px;
    height: 85px;
    top:1px;
}

/* CSS predefinido para el ejercicio 2 */
#ej2 {
    border:black thin solid;
    width:400px;
    height:260px;
    padding-top: 100px;
    margin:0 auto;
}

 #ej2 iframe {
    border:none;  
    width:400px;
    height:260px;
}
/* CSS predefinido para el ejercicio 3 */
#ej3 {
    width: 100%;
    height: 220px;
    padding: 20px;
    border: black thin solid;
}

.contenedor1 {
    position: relative;
    float:left;
    margin-left:2%;
    height: 200px;
    width: 200px;
    background: url('../imagenes/camiseta.jpg') no-repeat ;
    border: black thin solid;
}

.roto2 {
    position: relative;
    top: 65px;
    left: 59px;
    height: 200px;
    width: 200px;
    background: url('../imagenes/roto2.png') no-repeat ;
}

.ironman {
    position: relative;
    left: 50px; 
    height: 200px;
    width: 200px;
    background: url("../imagenes/ironman.png") no-repeat ;
}

.contenedor2{
    position: relative;
    float:left;
    margin-left:2%;
    height: 200px;
    width: 200px;
    border: black thin solid;
}