<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "
http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 1</title>
        <link href="..\view\examen.css" rel="stylesheet" type="text/css">
    </head>
    <body>
       
		<div id="encabezado">
			<h1>  Insertar venta</h1>
		</div>
		
		<div id="contenido">
			
						<?php
						echo $cadena	
						
						?>
		<p><a href="parte1.php">Página inicial</a></p>				
		</div>
	</body>
</html>