﻿<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>EJERCICIO 1</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h3>Ejercicio 1 - EXAMEN BLOQUE II - 06/02/2023</h3>
    <input type="checkbox" name="tips" checked="checked" />Ver tips
    <div style="clear: both"></div>
    <div class="capa">
      <img
        data-tip="Libreria de Javascript que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web"
        src="img/imagen01.jpg"
        alt="jQuery"
      />
    </div>
    <div class="capa">
      <img
        data-tip="Framework para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como, extensiones de JavaScript opcionales adicionales"
        src="img/imagen02.jpg"
        alt="Bootstrap"
      />
    </div>
    <div style="clear: both"></div>
    <div class="capa">
      <img
        data-tip="Lenguaje de programación de uso general de código del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico"
        src="img/imagen03.jpg"
        alt="PHP"
      />
    </div>
    <div class="capa">
      <img
        data-tip="Lenguaje de programación interpretado, orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico. Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas"
        src="img/imagen04.jpg"
        alt="Javascript"
      />
    </div>
  </body>
  <script type="text/javascript" src="js/ejercicio1.js"></script>
</html>
